[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Levels/ForestAssets/Trees/OakTree3.fbx" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 1.34605
height = 12.5697

[node name="OakTree3" instance=ExtResource( 1 )]

[node name="OakTree4" parent="." index="0"]
transform = Transform( 312.725, 2.51843, -2.83835, 3.00732, -21.8321, 311.97, 2.31403, -311.974, -21.8547, -4.28216, 6.47189, -1.10439 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.98779, 0 )
shape = SubResource( 1 )
