[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/ForestAssets/BigRockAsset1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ForestAssets/SmallRockAsset2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ForestAssets/RockAsset1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ForestAssets/SpruceTreeAsset1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ForestAssets/OakTreeAsset2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ForestAssets/BigRockAsset3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ForestAssets/RockAsset2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ForestAssets/RockAsset4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ForestAssets/RockAsset3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/ForestAssets/OakTreeAsset1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/ForestAssets/BigRockAsset4.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/ForestAssets/OakTreeAsset3.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ForestAssets/SmallRockAsset1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/LevelBuildingAssets/Level_1_Asset.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/ForestAssets/BigRockAsset2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/ForestAssets/SpruceTreeAsset2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Fish1.tscn" type="PackedScene" id=18]

[node name="Level1(Forest)" type="Node"]

[node name="Level_1" parent="." instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="BackgroundRocks" type="Node" parent="."]

[node name="BigRock1_1" parent="BackgroundRocks" instance=ExtResource( 1 )]
transform = Transform( 2.38778, 0, 1.81617, 0, 3, 0, -1.81617, 0, 2.38778, 0, 0, -46.7286 )

[node name="BigRock1_2" parent="BackgroundRocks" instance=ExtResource( 1 )]
transform = Transform( 1.81071, 0, -2.39193, 0, 3, 0, 2.39193, 0, 1.81071, 40.6642, 0, 1.66726 )

[node name="BigRock1_3" parent="BackgroundRocks" instance=ExtResource( 1 )]
transform = Transform( 0.379064, 0, -2.97596, 0, 3, 0, 2.97596, 0, 0.379064, -41.7961, 0, -15.7969 )

[node name="BigRock1_4" parent="BackgroundRocks" instance=ExtResource( 1 )]
transform = Transform( 1.54112, 0, -2.5739, 0, 3, 0, 2.5739, 0, 1.54112, 18.2691, 0, 55.0138 )

[node name="BigRock1_5" parent="BackgroundRocks" instance=ExtResource( 1 )]
transform = Transform( 1.54112, 0, -2.5739, 0, 3, 0, 2.5739, 0, 1.54112, 41.5879, 0, 16.8293 )

[node name="BigRock2_1" parent="BackgroundRocks" instance=ExtResource( 15 )]
transform = Transform( -0.376831, 0, -2.97624, 0, 3, 0, 2.97624, 0, -0.376831, 20.4353, 0, -41.9209 )

[node name="BigRock2_2" parent="BackgroundRocks" instance=ExtResource( 15 )]
transform = Transform( -2.52978, 0, -1.61252, 0, 3, 0, 1.61252, 0, -2.52978, -44.7323, 0, 37.4745 )

[node name="BigRock2_3" parent="BackgroundRocks" instance=ExtResource( 15 )]
transform = Transform( -2.52978, 0, -1.61252, 0, 3, 0, 1.61252, 0, -2.52978, -44.7323, 0, 37.4745 )

[node name="BigRock3_1" parent="BackgroundRocks" instance=ExtResource( 6 )]
transform = Transform( -1.16158, 0, 2.76599, 0, 3, 0, -2.76599, 0, -1.16158, -32.7404, 0, -40.1233 )

[node name="BigRock3_3" parent="BackgroundRocks" instance=ExtResource( 6 )]
transform = Transform( -2.317, 0, -1.90565, 0, 3, 0, 1.90565, 0, -2.317, -5.44688, 0, 51.945 )

[node name="BigRock3_2" parent="BackgroundRocks" instance=ExtResource( 6 )]
transform = Transform( 2.1988, 0, 2.0409, 0, 3, 0, -2.0409, 0, 2.1988, 43.4053, 0, 50.6572 )

[node name="BigRock4_1" parent="BackgroundRocks" instance=ExtResource( 11 )]
transform = Transform( -2.2478, 0, 1.9868, 0, 3, 0, -1.9868, 0, -2.2478, 52.0608, 6.70505, -27.9985 )

[node name="BigRock4_2" parent="BackgroundRocks" instance=ExtResource( 11 )]
transform = Transform( 2.6536, 0, 1.39944, 0, 3, 0, -1.39944, 0, 2.6536, -50.5027, 1.46481, 13.5737 )

[node name="Trees" type="Node" parent="."]

[node name="OakTree1_1" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( -0.25, 0, -0.433013, 0, 0.5, 0, 0.433013, 0, -0.25, 25.7825, 1.36553, 22 )

[node name="OakTree1_2" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( -0.433013, 0, 0.25, 0, 0.5, 0, -0.25, 0, -0.433013, -9.21753, 1.36553, 32 )

[node name="OakTree1_3" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.129409, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, 0.129409, 17.7825, 1.36553, -30 )

[node name="OakTree1_4" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, -7.45058e-08, 0, 0.5, 0, 7.45058e-08, 0, 0.5, -24.2175, 1.36553, -20 )

[node name="OakTree1_5" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( -0.25, 0, -0.433013, 0, 0.5, 0, 0.433013, 0, -0.25, -26.2175, 1.36553, -8 )

[node name="OakTree1_6" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( -0.129409, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, -0.129409, -22.2175, 1.36553, 20 )

[node name="OakTree1_7" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, 5.78247, 1.36553, 30 )

[node name="OakTree2_1" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 28, 0, 0 )

[node name="OakTree2_2" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -30, 0, 20 )

[node name="OakTree3_1" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -30 )

[node name="SpruceTree1_1" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27, 1, 7 )

[node name="SpruceTree1_2" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 3, 1, -29 )

[node name="SpruceTree1_3" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 25, 1, -21 )

[node name="SpruceTree1_4" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( -0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, -0.12941, 29, 1, -15 )

[node name="SpruceTree1_5" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( -0.482963, 0, 0.12941, 0, 0.5, 0, -0.12941, 0, -0.482963, 29, 1, 12 )

[node name="SpruceTree1_6" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( -0.482963, 0, 0.12941, 0, 0.5, 0, -0.12941, 0, -0.482963, 23, 1, 29 )

[node name="SpruceTree1_7" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 2.98023e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 2.98023e-08, 11, 1, 24 )

[node name="SpruceTree1_8" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 0.433013, 0, 0.25, 0, 0.5, 0, -0.25, 0, 0.433013, -16, 1, 24 )

[node name="SpruceTree1_9" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 2.98023e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 2.98023e-08, 8, 1, 36 )

[node name="SpruceTree2_1" parent="Trees" instance=ExtResource( 17 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -30, 1, 0 )

[node name="SpruceTree2_2" parent="Trees" instance=ExtResource( 17 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 18, 1, -17 )

[node name="SpruceTree2_3" parent="Trees" instance=ExtResource( 17 )]
transform = Transform( 0.12941, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, 0.12941, -2, 1, 28 )

[node name="SpruceTree2_4" parent="Trees" instance=ExtResource( 17 )]
transform = Transform( 0.12941, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, 0.12941, 9, 1, -33 )

[node name="SmallRocks" type="Node" parent="."]

[node name="SmallRock1_1" parent="SmallRocks" instance=ExtResource( 13 )]
transform = Transform( 0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, 0.12941, -8, 1, -28 )

[node name="SmallRock1_2" parent="SmallRocks" instance=ExtResource( 13 )]
transform = Transform( 0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, 0.12941, -8, 1, 27 )

[node name="SmallRock1_3" parent="SmallRocks" instance=ExtResource( 13 )]
transform = Transform( -0.5, 0, -1.49012e-08, 0, 0.5, 0, 1.49012e-08, 0, -0.5, 28, 1, 5 )

[node name="SmallRock2_1" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -26, 1, 0 )

[node name="SmallRock2_2" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( -0.25, 0, -0.433013, 0, 0.5, 0, 0.433013, 0, -0.25, -26, 1, -15 )

[node name="SmallRock2_3" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( -0.482963, 0, -0.129409, 0, 0.5, 0, 0.129409, 0, -0.482963, 8, 1, -30 )

[node name="SmallRock2_4" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( -0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, -0.353553, 24, 1, -17 )

[node name="SmallRock2_5" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( 2.98023e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 2.98023e-08, 23, 1, 25 )

[node name="SmallRock2_6" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( 0.482963, 0, 0.129409, 0, 0.5, 0, -0.129409, 0, 0.482963, 4, 1, 24 )

[node name="SmallRock2_7" parent="SmallRocks" instance=ExtResource( 2 )]
transform = Transform( -0.12941, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, -0.12941, -31, 1, 14 )

[node name="RegRocks" type="Node" parent="."]

[node name="Rock1_1" parent="RegRocks" instance=ExtResource( 3 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 16, 1.4, 29 )

[node name="Rock2_1" parent="RegRocks" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 14, 1, -25 )

[node name="Rock2_2" parent="RegRocks" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 18, 1, 13 )

[node name="Rock3_1" parent="RegRocks" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.1, 13 )

[node name="Rock4_1" parent="RegRocks" instance=ExtResource( 8 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, -20 )

[node name="Rock4_2" parent="RegRocks" instance=ExtResource( 8 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11, 0, 22 )

[node name="Player" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20, 1.2, -24 )

[node name="BasicEnemies" type="Node" parent="."]

[node name="Fish1_1" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 1, -31 )

[node name="Fish1_2" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 1, -11 )

[node name="Fish1_3" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 25, 1, 10 )

[node name="Fish1_4" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16, 1, 24 )

[node name="Fish1_5" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7, 1, 26 )

[node name="Fish1_6" parent="BasicEnemies" instance=ExtResource( 18 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -26, 1, 3 )
