[gd_scene load_steps=43 format=2]

[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadSpruce1.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadOak1.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadOak2.fbx" type="PackedScene" id=3]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/OakTree3.fbx" type="PackedScene" id=4]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/SpruceTree1.fbx" type="PackedScene" id=5]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadSpruce2.fbx" type="PackedScene" id=6]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/OakTree2.fbx" type="PackedScene" id=7]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/SpruceTree2.fbx" type="PackedScene" id=8]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/SpruceTree3.fbx" type="PackedScene" id=9]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadSpruce3.fbx" type="PackedScene" id=10]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/DeadOak3.fbx" type="PackedScene" id=11]
[ext_resource path="res://Assets/Levels/ForestAssets/Trees/OakTree1.fbx" type="PackedScene" id=12]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/BigRock1.fbx" type="PackedScene" id=13]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/BigRock2.fbx" type="PackedScene" id=14]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/BigRock3.fbx" type="PackedScene" id=15]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/BigRock5.fbx" type="PackedScene" id=16]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/BigRock4.fbx" type="PackedScene" id=17]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_13.fbx" type="PackedScene" id=18]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_24.fbx" type="PackedScene" id=19]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock3.fbx" type="PackedScene" id=20]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_25.fbx" type="PackedScene" id=21]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_12.fbx" type="PackedScene" id=22]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock6.fbx" type="PackedScene" id=23]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_10.fbx" type="PackedScene" id=24]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_14.fbx" type="PackedScene" id=25]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_15.fbx" type="PackedScene" id=26]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_16.fbx" type="PackedScene" id=27]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_17.fbx" type="PackedScene" id=28]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock9.fbx" type="PackedScene" id=29]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_21.fbx" type="PackedScene" id=30]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock7.fbx" type="PackedScene" id=31]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_22.fbx" type="PackedScene" id=32]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock4.fbx" type="PackedScene" id=33]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_18.fbx" type="PackedScene" id=34]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_19.fbx" type="PackedScene" id=35]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock8.fbx" type="PackedScene" id=36]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock1.fbx" type="PackedScene" id=37]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock5.fbx" type="PackedScene" id=38]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_11.fbx" type="PackedScene" id=39]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock2.fbx" type="PackedScene" id=40]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_20.fbx" type="PackedScene" id=41]
[ext_resource path="res://Assets/Levels/ForestAssets/Rocks/Rock_23.fbx" type="PackedScene" id=42]

[node name="ForestAssetPreview" type="Node"]

[node name="Trees" type="Node" parent="."]

[node name="DeadSpruce1" parent="Trees" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="DeadOak1" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="DeadOak2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="DeadOak3" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="DeadSpruce2" parent="Trees" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="DeadSpruce3" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="OakTree1" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="OakTree2" parent="Trees" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="OakTree3" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="SpruceTree1" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="SpruceTree2" parent="Trees" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="SpruceTree3" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="Rocks" type="Node" parent="."]

[node name="BigRock1" parent="Rocks" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="BigRock2" parent="Rocks" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="BigRock3" parent="Rocks" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="BigRock4" parent="Rocks" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="BigRock5" parent="Rocks" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="Rock1" parent="Rocks" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Rock_10" parent="Rocks" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_11" parent="Rocks" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_12" parent="Rocks" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_13" parent="Rocks" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_14" parent="Rocks" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_15" parent="Rocks" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_16" parent="Rocks" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_17" parent="Rocks" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_18" parent="Rocks" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_19" parent="Rocks" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_20" parent="Rocks" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_21" parent="Rocks" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_22" parent="Rocks" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_23" parent="Rocks" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_24" parent="Rocks" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )

[node name="Rock_25" parent="Rocks" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9312, 0, 0 )
