[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/ForestRocks/RockAsset2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ForestRocks/DeadOakAsset2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ForestRocks/SmallRockAsset4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ForestRocks/SpruceTreeAsset2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ForestRocks/BigRockAsset2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ForestRocks/BigRockAsset1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ForestRocks/OakTreeAsset2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ForestRocks/RockAsset1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ForestRocks/SmallRockAsset1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/ForestRocks/SmallRockAsset3.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/ForestRocks/OakTreeAsset1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/ForestRocks/DeadSpruceAsset2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ForestRocks/RockAsset4.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/ForestRocks/DeadOakAsset1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/ForestRocks/SpruceTreeAsset1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/ForestRocks/BigRockAsset3.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/ForestRocks/OakTreeAsset3.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/ForestRocks/SmallRockAsset2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/ForestRocks/BigRockAsset4.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/ForestRocks/DeadSpruceAsset1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/ForestRocks/RockAsset3.tscn" type="PackedScene" id=21]

[node name="ForestAssetPreview" type="Node"]

[node name="DeadTrees" type="Node" parent="."]

[node name="DeadOak1" parent="DeadTrees" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3292, 0, 0 )

[node name="DeadOak2" parent="DeadTrees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57332, 0, 0 )

[node name="DeadSpruce1" parent="DeadTrees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49777, 0, 0 )

[node name="DeadSpruce2" parent="DeadTrees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5203, 0, 0 )

[node name="Trees" type="Node" parent="."]

[node name="OakTree1" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9905 )

[node name="OakTree2" parent="Trees" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.90379, 0, -16.5461 )

[node name="OakTree3" parent="Trees" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7552, 0, -16.691 )

[node name="SpruceTree1" parent="Trees" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7922, 0, -17.729 )

[node name="SpruceTree2" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1688, 0, -17.0285 )

[node name="Rocks" type="Node" parent="."]

[node name="BigRock1" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.3009 )

[node name="BigRock2" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1627, 0, -50.9629 )

[node name="BigRock3" parent="Rocks" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2456, 0, -52.2268 )

[node name="BigRock4" parent="Rocks" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2528, 0, -50.568 )

[node name="Rock1" parent="Rocks" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72.7159 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8224, 0, -72.2993 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9136, 0, -71.73 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0479, 0, -73.7791 )

[node name="SmallRock1" parent="Rocks" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -87.89 )

[node name="SmallRock2" parent="Rocks" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77156, 0, -89.3397 )

[node name="SmallRock3" parent="Rocks" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91704, 0, -88.291 )

[node name="SmallRock4" parent="Rocks" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1986, 0, -88.5353 )
